SECRET_KEY=django-insecure-z7n!ykshdh7sosheu&52+^v%_h(z$gpk2zwl%tnk-yl302c90k
DEBUG=True

DATABASE_NAME=db_lms
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
